<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Rascunho</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .app {
      background-color: white;
      border: 1px solid black;
      width: 60%;
      border-radius: 10px;
      height: 200px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      padding: 10px;
      font-weight: bold;
      overflow: hidden;
    }

    .app p {
      font-size: 1.2em;
      text-align: center;
    }

    .app button {
      width: 50%;
      padding: 5px 0;
    }
  </style>
</head>

<body>
  <main class="app">
    <p>Código da cor: <span id="codCor">rgb(---,---,---)</span></p>
    <button onclick="mudarCor()">Mudar Cor</button>
    <button onclick="limparCor()">Limpar</button>
  </main>


  <script>
    function mudarCor() {
      const r = Math.floor(Math.random() * 255 + 1);
      const g = Math.floor(Math.random() * 255 + 1);
      const b = Math.floor(Math.random() * 255 + 1);

      const cor = `rgb(${r},${g},${b})`;

      document.getElementsByTagName('body')[0].style.backgroundColor = cor;
      document.getElementById('codCor').innerText = cor;
    }

    function limparCor() {
      document.getElementsByTagName('body')[0].style.backgroundColor = '';
      document.getElementById('codCor').innerText = 'rgb(---,---,---)';
    }
  </script>
</body>

</html>